.l-card {
  max-width: 320px;
  text-align: center;
  padding: 0.5rem 0.8rem;
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.3rem;
}
.l-card-details div {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 0.5rem;
}
.l-card-details img {
  width: 8%;
  margin-right: 0.4rem;
}
.l-card h3 {
  grid-row: 1/1;
  grid-column: 1/4;
  text-align: left;
}
.l-card > img {
  grid-row: 1/1;
  grid-column: 4/5;
  min-width: 3.7rem;
  min-height: 3.7rem;
}
.l-card-details {
  grid-row: 2/5;
  grid-column: 1/4;
}
@media (max-width: 680px) {
  .l-card {
    text-align: center;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(5,1fr);
  }
  .l-card > img {
    grid-row: 1/1;
    grid-column: 2/2;
  }
  .l-card h3 {
    grid-row: 2/2;
    grid-column: 1/4;
  }
  .l-card-details {
    grid-row: 3/6;
    grid-column: 1/4;
  }
}
